<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title": "New Project"
})

<body>
    <div class="_preload-body"></div>
    <!-- == TOP LINE ================== -->
    @@include('common/header/_header.html',{})
    <!-- == // TOP LINE ================== -->


    <main class="_page blog-list-page">
        <section class="hero">
            <div class="hero__bg ibg">
                <img src="img/photo/hero-bg-5.jpg" alt="">
            </div>
            <div class="hero__body container"></div>
        </section>

        <section class="blog-list">
            <div class="container">
                <div class="blog-list__top" data-da="hero__body,0,991.98">
                    <div class="blog-list__top-wrap">
                        <h2 class="blog-list__title title-2">
                            How often does your
                            <!-- office need to be
                            cleaned? -->
                        </h2>
                        <ul class="blog-list__data"> 
                            <li>
                                Jun 10, 2020 
                            </li>
                            <li>
                                Post-build cleaning
                            </li>
                            <li>
                                Admin
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="blog-list__head">
                    <h2 class="blog-list__title title-2">
                        Cleaning Blog
                    </h2>
                    <div class="blog-list__flex-group">
                        <div class="main-select">
                            <div class="main-select__label">Categories</div>
                            <div class="select-wrap">
                                <select name="" class="main-select_select">
                                    <option value="0" selected>All Categories</option>
                                    <option value="1">highest price</option>
                                    <option value="2">Lowest price</option>
                                    <option value="3">highest price</option>
                                    <option value="4">Lowest price</option>
                                    <option value="5">highest price</option>
                                    <option value="6">Lowest price</option>
                                    <option value="7">highest price</option>
                                    <option value="8">Lowest price</option>
                                    <option value="9">highest price</option>
                                    <option value="10">Lowest price</option>
                                    <option value="11">highest price</option>
                                    <option value="12">Lowest price</option>
                                </select>
                            </div>
                        </div>
                        <div class="main-select">
                            <div class="main-select__label">Categories</div>
                            <div class="select-wrap">
                                <select name="" class="main-select_select">
                                    <option value="0" selected>All Periode</option>
                                    <option value="1">highest price</option>
                                    <option value="2">Lowest price</option>
                                    <option value="3">highest price</option>
                                    <option value="4">Lowest price</option>
                                    <option value="5">highest price</option>
                                    <option value="6">Lowest price</option>
                                    <option value="7">highest price</option>
                                    <option value="8">Lowest price</option>
                                    <option value="9">highest price</option>
                                    <option value="10">Lowest price</option>
                                    <option value="11">highest price</option>
                                    <option value="12">Lowest price</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="blog-list__list cleaning-blog__list">
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-1.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-2.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-3.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-1.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-2.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-3.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-1.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-2.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-3.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-1.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-2.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-3.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-1.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-2.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="card-post">
                            <div class="card-post__img ibg">
                                <img src="img/photo/card-post-3.jpg" alt="">
                                <div class="card-post__plus">
                                    <div class="plus"></div>
                                </div>
                            </div>
                            <div class="card-post__text-wrap">
                                <h4 class="card-post__title title-4">How often does your office need to be cleaned?</h4>
                                <div class="card-post__text">
                                    At Storm we have crafted one of the most efficient ways in which to determine the
                                    frequency of cleaning your office needs. How? With over 30 years? experience within
                                    the professional cleaning services
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="blog-list__bottom">
                    <a href="#" class="blog-list__load-more btn">load more</a>
                </div>

            </div>
        </section>
    </main>


    <!-- == FOOTER ================== -->
    @@include('common/footer/_footer.html',{})
    <!-- == // FOOTER ================== -->
    @@include('_js.html',{})
</body>

</html>